<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            align-self: center;
        }

        .man {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .man h1 {
            font-size: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .man img {
            width: 500px;
            height: 500px;
            border-radius: 100%;
        }

        .logoutbtn {
            align-items: baseline;
        }

        button {
            display: inline-block;
            background-color: cadetblue;
            color: #fff;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            width: 70px;
            height: 40px;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="man">
        <h1> WELCOME {{user.first_name}}</h1>
        <a href="{% url 'inbox' %}" class="inbox-icon">Chat DM</a>
        <a href="{{user.chat.mg.url }}" download="Photo"> photo</a>
        <img src='{{user.chat.mg.url}}'>
        <div class="logoutbtn">
            <button><a href="{% url 'logout'  %}personal_info">Log out</a></button>
            <button><a href="">profile </a></button>
        </div>
    </div>
</body>

</html>